<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>嵌套圣杯布局</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="HolyGrail">

<!-- <p class="header" style="color:white">顶部元素</p> -->

<header style="color:white">顶部元素</header> 
    <div class="HolyGrail-body">
    <div class="lefter" style="color:white">左侧元素</div>



    <div class="middle" style="color:black">
        <div class="newheader">内嵌首</div>
        <div class="newmiddle">
                <div class="newlefter">内嵌左</div>
                <div class="newmain">内嵌中</div>
                <div class="newrighter">内嵌右</div>
        </div>
        <div class="newfooter">内嵌下</div>
    </div>




    <div class="righter" style="color:white">右侧元素</div>
    
    </div>

<footer class="bugg" style="color:white">底部元素</footer>


<script>

</script>


<script src="js/index.js"></script>

</body>
</html>
